// Generated using `moon info`, DON'T EDIT IT
package "bikallem/cffi"

// Values

// Errors

// Types and methods
type Pointer
fn Pointer::free(Self) -> Unit
fn[T : External] Pointer::from_external(T) -> Self
fn Pointer::is_null(Self) -> Bool
fn Pointer::length(Self) -> Int
fn Pointer::memcpy(Self, Bytes, Int) -> Unit
fn Pointer::null() -> Self
fn Pointer::to_bytes(Self) -> Bytes
fn[T] Pointer::to_external(Self) -> T
fn[T] Pointer::to_option(Self) -> T?
impl External for Pointer

// Type aliases

// Traits
pub trait External {
}

